# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/expense_tracker

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here # need to change, using dummy here
JWT_EXPIRATION=1d

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost
RABBITMQ_EMAIL_QUEUE=email_queue
RABBITMQ_ANALYTICS_QUEUE=analytics_queue

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=Expense Tracker <your_email@gmail.com>